# ETicaretCore

./: ETicaretCore.sln
AppCorev1/: AppCorev1.csproj
Business/: Business.csproj
DataAccess/: DataAccess.csproj
MvcWebUI/: MvcWebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MvcWebUI/Areas/Raporlar/Controllers/: HomeController.cs
MvcWebUI/Areas/Raporlar/Models/: UrunRaporViewModel.cs
MvcWebUI/Areas/Raporlar/Views/Home/: Index.cshtml
MvcWebUI/Controllers/: DatabaseController.cs  HesaplarController.cs  KategorilerController.cs  MagazalarController.cs  SehirlerAjaxController.cs  SepetController.cs  UrunlerController.cs
MvcWebUI/Models/: UrunlerIndexViewModel.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/Settings/: AppSettings.cs
MvcWebUI/ViewComponents/: KategorilerViewComponent.cs
MvcWebUI/Views/Home/: Index.cshtml
MvcWebUI/Views/Kategoriler/: Details.cshtml  Edit.cshtml  KategoriListesi.cshtml  OlusturHtml.cshtml
MvcWebUI/Views/Magazalar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebUI/Views/Sepet/: Getir.cshtml  GetirGroupBy.cshtml
MvcWebUI/Views/Shared/: _Layout.cshtml
MvcWebUI/Views/Shared/Components/Kategoriler/: Default.cshtml
MvcWebUI/Views/Urunler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
MvcWebUI/wwwroot/: sürüklebirak.html
MvcWebUI/wwwroot/Html_Javascript_CSS_Intro/: 01_MyHelloWorldPage.htm  02_BasicHtml.html  03_BasicCss.css  03_BasicCss.html  04_BasicJavaScript.js  04_BasicJavascript.html  05_BasicJquery.html  05_BasicJquery.js  06_BasicBootstrap.html  JsClasses.js
MvcWebUI/wwwroot/Html_Javascript_CSS_Intro/02_Html/: Resimler.html
MvcWebUI/wwwroot/json/: datatablesTurkish.json
WebApi/: Program.cs  (+2 more)
(+38 files in other folders)
